<!DOCTYPE html>
<!-- Fluid_DG_Slider is a free responsive/liquid/fluid jQuery slideshow | Dhiraj kumar (designer and developer) --> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" > 
<title>https://www.sssoyindia.co.in/</title> 
<meta name="description" content=""> 
<meta name="keywords" content="">
<link href="common/common.css" rel="stylesheet">
<!-- <link href="http://catalog.wlimg.com/main-common/catalog_common.css" rel="stylesheet">
<link href="http://catalog.wlimg.com/templates-images/12569/12574/catalog.css" rel="stylesheet"> -->
<link href="css/bootstrap.min.css" rel="stylesheet">  
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet"> 
<link href="css/animate.css" rel="stylesheet">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">


<!-- <script src="http://catalog.wlimg.com/main-common/catalog_common.js"></script>
<script src="http://catalog.wlimg.com/templates-images/12569/common/catalog.js"></script> -->
<style>
 html,body{height:100%;margin:0;padding:0;}
 #owl-slider, .owl-carousel .owl-stage-outer{position:absolute;top:0px;left:0px;right:0px;bottom:0px;}
 .absHeader{position:absolute;left:0px;right:0px;top:0px;z-index:9;background: rgba(255,255,255,0.7);}
   
   
   
   
  .fullscreen .fluid_container, .fullscreen{bottom:0;height:100%;left:0;right:0;top:0;z-index:0;}
  .fullscreen .fluid_dg_wrap{bottom:0;height:100%;left:0;margin-bottom:0!important;right:0;top:0;}
  .fullscreen .fluid_dg_bar{z-index:2;}
  
  .fullscreen .fluid_dg_overlayer{opacity:.1;}
  .fluid_dgCont, .fluid_dgContents{background:none;}
  
  /** edit themes css  **/
  .fluid_dg_wrap .fluid_dg_pag .fluid_dg_pag_ul li{background:transparent;display:none;
  border:2px solid #fff;border-radius:50%;}
  .fluid_dg_wrap .fluid_dg_pag .fluid_dg_pag_ul li.fluid_dgcurrent{background:#e0d8d8;}
  .fluid_dg_wrap .fluid_dg_pag .fluid_dg_pag_ul li{width:12px;height:12px;}

.fluid_dg_caption.moveFromBottom{bottom:40%;}
.fluid_dg_caption.moveFromBottom > div > div .hd1{
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInDown;
  animation-delay: 0.3s;
}
.fluid_dg_caption.moveFromBottom > div > div p{
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInDown;
  animation-delay: 0.3s;
}
@-webkit-keyframes fadeInDown{0%{-webkit-transform:translate3d(0,-100%,0);opacity:0;transform:translate3d(0,-100%,0)}to{-webkit-transform:translateZ(0);opacity:1;transform:translateZ(0)}}@keyframes fadeInDown{0%{-webkit-transform:translate3d(0,-100%,0);opacity:0;transform:translate3d(0,-100%,0)}to{-webkit-transform:translateZ(0);opacity:1;transform:translateZ(0)}}.fadeInDown{-webkit-animation-name:fadeInDown;animation-name:fadeInDown}
@media(max-width:767px){
  .social-f2{display:none;}  
  .fluid_dg_caption.moveFromBottom .slider-content4 .hd1{font-size:2.5em!important;}
}
@media(max-width:640px){ 
  .fluid_dg_caption.moveFromBottom > div > div{bottom:0px;left:0px;margin-left:0px;}
  .fluid_dg_caption.moveFromBottom .slider-content4 .hd1{font-size:1.5em!important;}
  .fluid_dg_caption.moveFromBottom > div > div p{font-size:1em;}
} 
</style>
<script>
$(window).load(function(){   
var DG_T = $('.fixer').offset().top;    
  $(window).scroll(function(){
     if($(this).scrollTop()>DG_T){$('.fixer').addClass('t2_fixer'); $('.top_space').show();}
     else{$('.fixer').removeClass('t2_fixer'); $('.top_space').hide();}
  })
})
</script>
<script>
$(document).ready(function(){
$('.scrl-down').on('click', function (e){
  e.preventDefault();
  $('html, body').animate({
	 scrollTop: $($(this).attr('href')).offset().top - 70
  }, 500, 'linear');
});
});
</script>   
<style>
.scroll-down{position:absolute;left:0;right:0px;width:50px;margin:0px auto; bottom:50px;z-index:99; text-align:center;} 
.scroll-down a{display:inline-block;width:50px;height:50px;line-height:50px;border:1px solid #fff; border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%; font-size:30px;color:#fff;}
.scroll-down{-webkit-animation: action 1s infinite  alternate;animation: action 1s infinite  alternate;}
@-webkit-keyframes action{0%{transform: translateY(0);}100%{transform:translateY(-20px);}}
@keyframes action{0%{transform:translateY(0);}100%{transform:translateY(-20px);}}
</style>
</head>
<body>	
  <div class="absHeader">
   <div class="fixer">   
   <div class="container-fluid">   
   <div class="row">
    <div class="col-3 pr20px ofh">
	 <div class="company_mH dt"><div class="dib dtc vam" id="company"> 
	  <a class="dib" href="#"><img src="https://catalog.wlimg.com/1/6199081/other-images/12569-comp-image.png" class="logo" alt=""></a></div></div>
	 </div>  
    <div class="col-9">
	<div class="fl">
    <!-- <div class="bg_df_fr"> 	
    <nav class="rl_child afterdiv">    
     <a class="animateddrawer" id="ddsmoothmenu-mobiletoggle" href="#"><span></span></a>
      <div id="smoothmenu1" class="ddsmoothmenu">      
      <ul>
		<li><a href="index.html">Home</a></li>					
		<li><a href="">Outsourcing</a>
			<ul>
				<li><a href="">Child Item 1</a></li>
				<li><a href="">Child Item 2</a></li>
				<li><a href="">Child Item 3</a></span>
				   <ul>
					<li><a href="#">Link 2.1 Link 2.1 Link 2.1 Link 2.1</a></li>
					<li><a href="#">Link 2.2</a></li>
					<li><a href="#">Link 2.3</a></li>
					<li><a href="#">Link 2.4</a></li>
				</ul>							
				</li>
				<li><a href="">Child Item 2</a></li>
			</ul>
		</li>		
		<li><a href="">Current Jobs</a></span>
			<ul>
				<li><a href="">Child Item 1</a></li>
				<li><a href="">Child Item 2</a></li>
			</ul>
		</li>
		<li><a href="">Post Your Resume</a></li>		
		<li><a href="">More</a>
		<ul>
		  <li><a href="#">Sub Item 2.1</a></li>
		  <li><a href="#">Folder 2.1</a>
			<ul>
			<li><a href="#">Sub Item 2.1.1</a></li>
			<li><a href="#">Sub Item 2.1.2</a></li>
			<li><a href="#">Folder 3.1.1</a>
				<ul>
					<li><a href="#">Sub Item 3.1.1.1</a></li>
					<li><a href="#">Sub Item 3.1.1.2</a></li>
					<li><a href="#">Sub Item 3.1.1.3</a></li>
					<li><a href="#">Sub Item 3.1.1.4</a></li>
					<li><a href="#">Sub Item 3.1.1.5</a></li>
				</ul>
			</li>
			<li><a href="#">Sub Item 2.1.4</a></li>
			</ul>
		  </li>
		  </ul>
		</li>            
        </ul>
        </div>
		<script type="text/javascript">
			ddsmoothmenu.arrowimages.down[1] = 'images/spacer.png ';
			ddsmoothmenu.arrowimages.right[1] = 'images/spacer.png ';
			ddsmoothmenu.arrowimages.left[1] = 'images/spacer.png ';
			ddsmoothmenu.init({
				mainmenuid: "smoothmenu1", 
				orientation: 'h', 
				classname: 'ddsmoothmenu',
				contentsource: "markup" 
			})
        </script>       
      </nav>
	  </div> --></div>	  
	  </div>	  
	 </div>      
    </div>
	</div>
   </div>   
<div class="fullscreen">
<div class="scroll-down"><a class="scrl-down" href="#topSec"><i class="fa fa-angle-down"></i></a></div>
<div id="owl-slider" class="owl-carousel owl-theme"> 
 <div class="item"><img src="images/ei-full-slider4.jpg" alt="">
	<div class="slide-caption">		
	<h2 class="slide-caption__title">Mussum Ipsum</h2>
	<p class="slide-caption__desc"> Mé faiz elementum girarzis, nisi eros vermeio.</p>
	<a href="#" class="btn">Mussum ipsum button</a> 
	<!-- <h2 class="title animated fadeInUp">Mussum Ipsum</h2>
	<p class="desc animated fadeInUp delay-1s"> Mé faiz elementum girarzis, nisi eros vermeio.</p>
	<a href="#" class="btn animated flipInX delay-2s">Mussum ipsum button</a> -->
	
  </div>
 </div>
 <div class="item"><img src="images/ei-full-slider5.jpg" alt="">
   <div class="slide-caption">	     
	<h2 class="slide-caption__title">Mussum Ipsum</h2>
	<p class="slide-caption__desc"> Mé faiz elementum girarzis, nisi eros vermeio.</p>
	<a href="#" class="btn">Mussum ipsum button</a>
 
	<!-- <h2 class="title animated fadeInUp">Mussum Ipsum</h2>
	<p class="desc animated fadeInUp delay-1s"> Mé faiz elementum girarzis, nisi eros vermeio.</p>
	<a href="#" class="btn animated flipInX delay-2s">Mussum ipsum button</a> -->
  </div>
 </div>
 <div class="item"><img src="images/ei-full-slider6.jpg" alt="">
   <div class="slide-caption">
	<h2 class="title animated fadeInUp">Mussum Ipsum</h2>
	<p class="desc animated fadeInUp delay-1s"> Mé faiz elementum girarzis, nisi eros vermeio.</p>
	<a href="#" class="btn animated flipInX delay-2s">Mussum ipsum button</a>
  </div> 
 </div> 
</div>  
<!-- <div class="fluid_container">
   <div class="fluid_dg_wrap fluid_dg_emboss pattern_1 fluid_dg_white_skin" id="fluid_dg_wrap_4">
	 <div data-thumb="images/ei-full-slider4.jpg" data-src="images/ei-full-slider4.jpg">
	   <div class="fluid_dg_caption moveFromBottom">
	    <div class="slider-content4" style="text-align:left;text-shadow:0px 2px 3px rgba(0,0,0,0.7);">	   
		<div class="hd1" style="text-align:left;font-size:3.6em;line-height:normal; text-transform:capitalize;">hello! this is lydia</div>
		<p class="xxxlarge lh15em">most completed photography & magazine</p>
	  </div>	  
	 </div>	 
	</div>        
	<div data-thumb="images/ei-full-slider5.jpg" data-src="images/ei-full-slider5.jpg">
	  <div class="fluid_dg_caption moveFromBottom">
	    <div class="slider-content4" style="text-align:left;text-shadow:0px 2px 3px rgba(0,0,0,0.7);"><div class="hd1" style="text-align:left;font-size:3.6em;line-height:normal;text-transform:capitalize;">built for creatives to showcase</div>
		<p class="xxxlarge lh15em">their portfolio beautifully</p>
	  </div>	  
	 </div>	
	</div>
	<div data-thumb="images/ei-full-slider6.jpg" data-src="images/ei-full-slider6.jpg">
	  <div class="fluid_dg_caption moveFromBottom">
	    <div class="slider-content4" style="text-align:left;">	   
		<div class="hd1" style="text-align:left;font-size:3.6em;line-height:normal; text-transform:capitalize;">free updates & premium support</div>
		<p class="xxlarge lh15em">you will have access to all updates and free support </p>
	  </div>	  
	 </div>	
	</div>		
  </div>
</div> -->
</div>
<script>
jQuery(document).ready(function(){
  jQuery(function(){			
	jQuery('#fluid_dg_wrap_4').fluid_dg({height:'auto',loader:'none',fx:'simpleFade',pagination:true, thumbnails:false,hover:false,opacityOnGrid:false,imagePath:'',playPause:false});
 }); 
});
</script>
<div id="middle"><!--MIDDLE DIV STARTS-->
<div id="bodyFormatNT" class="evenOdd"><!--MIDDLE BODYFORMAT-1 STARTS-->
<section id="topSec" class="pt30px pb30px left-animation"> <br>
 <style>
    .horizontal861 .no-scroll861 li,.horizontal861 .no-scroll861.floatLiFommat li{width:370px;padding-right:15px;padding-left:15px;box-sizing:border-box;}
	.horizontal861 .imgFrame, .horizontal861 .no-scroll861.floatLiFommat .imgLeft .td-1, .horizontal861 .no-scroll861.floatLiFommat .imgRight .td-2{width:340px; height:300px;}
	.horizontal861 .imgFrame img, .horizontal861 .no-scroll861 li img, .horizontal861 .no-scroll861.floatLiFommat li img, .horizontal861 .no-scroll861.floatLiFommat .imgLeft .td-1 img, .horizontal861 .no-scroll861.floatLiFommat .imgLeft .td-2 img {width:340px;}
	.horizontal861 .imgFrame .imgWidth, .horizontal861 .no-scroll861 li .imgWidth, .horizontal861 .no-scroll861.floatLiFommat li .imgWidth, .horizontal861 .no-scroll861.floatLiFommat .imgLeft .td-1 .imgWidth, .horizontal861 .no-scroll861.floatLiFommat .imgLeft .td-2 .imgWidth {width:340px; height:340px;overflow: hidden;}
	.horizontal861 .imgFrame .imgWidth img, .horizontal861 .no-scroll861 li .imgWidth img, .horizontal861 .no-scroll861.floatLiFommat li .imgWidth img, .horizontal861 .no-scroll861.floatLiFommat .imgLeft .td-1 .imgWidth img, .horizontal861 .no-scroll861.floatLiFommat .imgLeft .td-2 .imgWidth img {min-height:340px;width: 100%;z-index: -1;margin-left: -1000px;}
	.horizontal861 .no-scroll861:before,.no-scroll861:after{content:"";display:table;}
	.horizontal861 .no-scroll861:after{clear:both;}
	.horizontal861 .no-scroll861 li{float:left;margin-bottom:15px;}
	@media(max-width:1024px){
	.horizontal861 .no-scroll861 li{width:31.7%;box-sizing:border-box;}.horizontal861 .no-scroll861.floatLiFommat li{width:31.7%;box-sizing:border-box;}
	.horizontal861 .imgFrame img, .horizontal861 .no-scroll861 li img, .horizontal861 .no-scroll861.floatLiFommat li img, .horizontal861 .no-scroll861.floatLiFommat .imgLeft .td-1 img, .horizontal861 .no-scroll861.floatLiFommat .imgLeft .td-2 img {width:334px; height:334px;}
	.horizontal861 .imgFrame .imgWidth, .horizontal861 .no-scroll861 li .imgWidth, .horizontal861 .no-scroll861.floatLiFommat li .imgWidth, .horizontal861 .no-scroll861.floatLiFommat .imgLeft .td-1 .imgWidth, .horizontal861 .no-scroll861.floatLiFommat .imgLeft .td-2 .imgWidth {width:334px; height:334px;}
	.horizontal861 .imgFrame, .horizontal861 .no-scroll861.floatLiFommat .imgLeft .td-1, .horizontal861 .no-scroll861.floatLiFommat .imgRight .td-2{width:334px; height:334px;}
	}
	@media(max-width:800px){
	.horizontal861 .no-scroll861 li{width:33%;}.horizontal861 .no-scroll861.floatLiFommat li{width:33%;}
	}
	@media(max-width:640px){
	.horizontal861 .no-scroll861 li{width:49.5%;}.horizontal861 .no-scroll861.floatLiFommat li{width:49.5%;}
	.horizontal861 .imgFrame,.horizontal861 .no-scroll861.floatLiFommat .imgLeft .td-1, .horizontal861 .no-scroll861.floatLiFommat .imgRight .td-2{display: block;margin: 10px auto;}
	}
	@media(max-width:480px){
	.horizontal861 .no-scroll861 li{width:100%;margin-right:0;text-align:center;}
	.horizontal861 .no-scroll861.floatLiFommat li{width:100%;margin-right:0;padding:0;}
	}
	@media(max-width:360px){
	.horizontal861 .imgFrame img, .horizontal861 .no-scroll861 li img, .horizontal861 .no-scroll861.floatLiFommat li img, .horizontal861 .no-scroll861.floatLiFommat .imgLeft .td-1 img, .horizontal861 .no-scroll861.floatLiFommat .imgLeft .td-2 img {max-width:250px; max-height:250px;}
	.horizontal861 .imgFrame .imgWidth, .horizontal861 .no-scroll861 li .imgWidth, .horizontal861 .no-scroll861.floatLiFommat li .imgWidth, .horizontal861 .no-scroll861.floatLiFommat .imgLeft .td-1 .imgWidth, .horizontal861 .no-scroll861.floatLiFommat .imgLeft .td-2 .imgWidth {max-width:250px; max-height:250px;}
	.horizontal861 .imgFrame, .horizontal861 .no-scroll861.floatLiFommat .imgLeft .td-1, .horizontal861 .no-scroll861.floatLiFommat .imgRight .td-2{max-width:250px; max-height:250px;}
	}
 </style> 
 <div class="wrap">
  <div class="myTabs mc horizontal861  hot"><div class="ac">
  <ul class="fo lsn m0px p0px"><li  class="h hd_h2 pb30px"><div class="ac"><h2 class="hd_NT"><span class="head-bdrb"><span class="head-c1">Featured</span><span class="head-c2">Products</span></span></h2></div></li></ul></div><p class="cb"></p>
  <div class="ic" id="1102_1-1">
  <div class="slider">
  <ul class="bxslider861 no-scroll861"><li class="ac"><div class="pr ofh lh0" style="z-index:1;">
    <div class="dib pr ofh">            
	<div class="imgFrame m0a bdr"><div class="imgFrame picBg dtc ac vam lh0"><a href="#" title="Hotel Package" ><div class="imgWidth" style="background-image:url(images/temp/ei-image3.jpg);background-size:cover;background-position:center;background-position:center;"><img src="images/temp/ei-image3.jpg" alt="" title="" /></div></a></div></div>      
    <div class="center-content pa xlarge lh15em"><a title="" href="#">Hotel Package</a></div>
    <div class="left-slide-box pa bdr ac lh15em">
    <div class="ac db xlarge b mb15px"><a title="" href="#">Hotel Package</a></div> 
    <div class="mt5px pl10px">Goa City</div>                       
    <div class="mt10px ac"><a  href="#" class="button buttonBig p5px15px">Read More</a></div> </div></div></div>
	</li>
	<li class="ac"><div class="pr ofh lh0" style="z-index:1;">
    <div class="dib pr ofh">
     <div class="imgFrame m0a bdr"><div class="imgFrame picBg dtc ac vam lh0"><a href="#" title="Alor Holiday Resort" ><div class="imgWidth" style="background-image:url(images/temp/ei-image2.jpg);background-size:cover;background-position:center;background-position:center;"><img src="images/temp/ei-image2.jpg" alt="" title="" /></div></a></div></div>      
     <div class="center-content pa xlarge lh15em"><a title="" href="#">Alor Holiday Resort</a></div>
     <div class="left-slide-box pa bdr ac lh15em">
      <div class="ac db xlarge b mb15px"><a title="" href="#">Alor Holiday Resort</a></div> 
      <div class="mt5px pl10px">Goa City</div>                       
      <div class="mt10px ac"><a  href="#" class="button buttonBig p5px15px">Read More</a></div></div></div></div></li>
	 <li class="ac"><div class="pr ofh lh0" style="z-index:1;">
     <div class="dib pr ofh">            
	   <div class="imgFrame m0a bdr"><div class="imgFrame picBg dtc ac vam lh0"><a href="#" title=""><div class="imgWidth" style="background-image:url(images/temp/ei-image.jpg);background-size:cover;background-position:center;background-position:center;"><img src="images/temp/ei-image.jpg" alt="" title="" /></div></a></div></div>      
		<div class="center-content pa xlarge lh15em"><a title="Neelam The Grand" href="#">Neelam The Grand</a></div>
		<div class="left-slide-box pa bdr ac lh15em">
		<div class="ac db xlarge b mb15px"><a title="" href="#">Neelam The Grand</a></div> 
		<div class="mt5px pl10px">Calangute</div>                       
		<div class="mt10px ac"><a href="#" class="button buttonBig p5px15px">Read More</a></div></div>
	 </div></div></li>
	</ul>
   </div>
  </div>
 </div>
</div><br>
</section>
<section class="pt20px pb20px"><br>
   <div class="wrap full-hover">
     <div class="myTabs mc horizontal718  hot"><div class="ac"><ul class="fo dib lsn m0px p0px"><li  class="h hd_h2 pb15px"><div class="ac"><h2 class="hd_NT">Featured Products</h2></div></li></ul></div><p class="cb"></p>
    <div class="ic" id="1102_1-1">
	<div class="slider idv_eqheight">
	  <ul class=" bxslider718 no-scroll718 "><li>
		<div class="data p10px c10px">
		<div class="dib"><div class="imgFrame m0a dib bdr"><div class="imgFrame picBg dtc ac vam lh0">
			<a href="#" title="salim suit" ><div class="imgWidth" style="background-image:url(https://2.wlimg.com/product_images/bc-small/2018/9/5210950/salim-suit-1536839460-4295083.jpeg);background-size:cover;background-position:center;"><img src="https://2.wlimg.com/product_images/bc-small/2018/9/5210950/salim-suit-1536839460-4295083.jpeg" alt="" title=""  /></div></a></div></div></div>
		<div class="b mt5px large dif lh14em"><a href="#" title="">salim suit</a></div>		
		<div class="mt5px lh13em al pb10px"><p class="mt10px"><b class="small">Pattern</b>: Plain</p><p class="mt10px"><b class="small">Color</b>: Royal Blue</p><p class="mt10px"><b class="small">Occasion</b>: Formal, Party Wear</p><p class="mt10px"><b class="small">Sleeve Type</b>: Full Sleeve</p><p class="mt10px"><b class="small">Style</b>: Western</p></div>
		 </div>
		</li><li>
		<div class="data p10px c10px">
		<div class="dib"><div class="imgFrame m0a dib bdr"><div class="imgFrame picBg dtc ac vam lh0">
		<a href="#" title="patiala suit" ><div class="imgWidth" style="background-image:url(https://2.wlimg.com/product_images/bc-small/2018/9/5210950/patiala-suit-1536818699-4295086.jpeg);background-size:cover;background-position:center;"><img src="https://2.wlimg.com/product_images/bc-small/2018/9/5210950/patiala-suit-1536818699-4295086.jpeg" alt="" title=""/></div></a></div></div></div>
		<div class="b mt5px large dif lh14em"><a href="#" title="">patiala suit</a></div>	
		<div class="mt5px lh13em al pb10px"><p class="mt10px"><b class="small">Color</b>: Red, Green, Yellow, Blue</p><p class="mt10px"><b class="small">Fabric</b>: Georgette</p><p class="mt10px"><b class="small">Occasion</b>: Wedding Wear</p><p class="mt10px"><b class="small">Salwar Type</b>: Patiala Salwar</p><p class="mt10px"><b class="small">Work</b>: Patiala Work</p></div>
		 </div>
		</li><li>
		<div class="data p10px c10px">
		<div class="dib"><div class="imgFrame m0a dib bdr"><div class="imgFrame picBg dtc ac vam lh0">
			<a href="#" title=""><div class="imgWidth" style="background-image:url(https://2.wlimg.com/product_images/bc-small/2018/9/5210950/casual-wear-sarees-1536839572-4295112.jpeg);background-size:cover;background-position:center;"><img src="https://2.wlimg.com/product_images/bc-small/2018/9/5210950/casual-wear-sarees-1536839572-4295112.jpeg" alt="" title="" /></div></a></div></div></div>
		<div class="b mt5px large dif lh14em"><a href="#" title="">Casual Wear Sarees</a></div>
		<div class="mt5px lh13em al pb10px"><p class="mt10px"><b class="small">Color</b>: Available in many colors</p><p class="mt10px"><b class="small">Size</b>: 6.5 mtr</p><p class="mt10px"><b class="small">Pattern</b>: Printed</p><p class="mt10px"><b class="small">MOQ</b>: As per Client Requirement</p><p class="mt10px"><b class="small">Set Content</b>: With Blouse Piece</p></div>
      </div>
	  </li><li>
		<div class="data p10px c10px">
		<div class="dib"><div class="imgFrame m0a dib bdr"><div class="imgFrame picBg dtc ac vam lh0">
			<a href="#" title=""><div class="imgWidth" style="background-image:url(https://2.wlimg.com/product_images/bc-small/2018/9/5210950/casual-wear-sarees-1536839572-4295112.jpeg);background-size:cover;background-position:center;"><img src="https://2.wlimg.com/product_images/bc-small/2018/9/5210950/casual-wear-sarees-1536839572-4295112.jpeg" alt="" title="" /></div></a></div></div></div>
		<div class="b mt5px large dif lh14em"><a href="#" title="">Casual Wear Sarees</a></div>
		<div class="mt5px lh13em al pb10px"><p class="mt10px"><b class="small">Color</b>: Available in many colors</p><p class="mt10px"><b class="small">Size</b>: 6.5 mtr</p><p class="mt10px"><b class="small">Pattern</b>: Printed</p><p class="mt10px"><b class="small">MOQ</b>: As per Client Requirement</p><p class="mt10px"><b class="small">Set Content</b>: With Blouse Piece</p></div>
      </div>
	  </li></ul>
	</div>
	<style>
	.horizontal718 .no-scroll718 li,.horizontal718 .no-scroll718.floatLiFommat li{width:282px;padding-right:10px;padding-left:10px;box-sizing:border-box;}
	.horizontal718 .imgFrame, .horizontal718 .no-scroll718.floatLiFommat .imgLeft .td-1, .horizontal718 .no-scroll718.floatLiFommat .imgRight .td-2{width:238px; height:240px;}
	.horizontal718 .imgFrame img, .horizontal718 .no-scroll718 li img, .horizontal718 .no-scroll718.floatLiFommat li img, .horizontal718 .no-scroll718.floatLiFommat .imgLeft .td-1 img, .horizontal718 .no-scroll718.floatLiFommat .imgLeft .td-2 img {width:250px;}	
	.horizontal718 .imgFrame .imgWidth, .horizontal718 .no-scroll718 li .imgWidth, .horizontal718 .no-scroll718.floatLiFommat li .imgWidth, .horizontal718 .no-scroll718.floatLiFommat .imgLeft .td-1 .imgWidth, .horizontal718 .no-scroll718.floatLiFommat .imgLeft .td-2 .imgWidth{width:250px;height:250px;overflow:hidden;}	
	.horizontal718 .imgFrame .imgWidth img, .horizontal718 .no-scroll718 li .imgWidth img, .horizontal718 .no-scroll718.floatLiFommat li .imgWidth img, .horizontal718 .no-scroll718.floatLiFommat .imgLeft .td-1 .imgWidth img, .horizontal718 .no-scroll718.floatLiFommat .imgLeft .td-2 .imgWidth img {min-height:227px; width: 100%;z-index:-1;margin-left:-1000px;}	
	.horizontal718 .no-scroll718:before,.no-scroll718:after{content:"";display:table;}
	.horizontal718 .no-scroll718:after{clear:both;}
	.horizontal718 .no-scroll718 li{float:left;margin-bottom:15px;}	
	@media(max-width:1024px){
	.horizontal718 .no-scroll718 li{width:24.7%;box-sizing:border-box;}.horizontal718 .no-scroll718.floatLiFommat li{width:24.7%;box-sizing:border-box;}
	.horizontal718 .imgFrame img, .horizontal718 .no-scroll718 li img, .horizontal718 .no-scroll718.floatLiFommat li img, .horizontal718 .no-scroll718.floatLiFommat .imgLeft .td-1 img, .horizontal718 .no-scroll718.floatLiFommat .imgLeft .td-2 img {width:204px; height:204px;}
	.horizontal718 .imgFrame .imgWidth, .horizontal718 .no-scroll718 li .imgWidth, .horizontal718 .no-scroll718.floatLiFommat li .imgWidth, .horizontal718 .no-scroll718.floatLiFommat .imgLeft .td-1 .imgWidth, .horizontal718 .no-scroll718.floatLiFommat .imgLeft .td-2 .imgWidth {width:204px; height:204px;}
	.horizontal718 .imgFrame, .horizontal718 .no-scroll718.floatLiFommat .imgLeft .td-1, .horizontal718 .no-scroll718.floatLiFommat .imgRight .td-2{width:204px; height:204px;}
	}	
	@media(max-width:800px){
	.horizontal718 .no-scroll718 li{width:33%;}.horizontal718 .no-scroll718.floatLiFommat li{width:33%;}
	}	
	@media(max-width:640px){
	.horizontal718 .no-scroll718 li{width:49.5%;}.horizontal718 .no-scroll718.floatLiFommat li{width:49.5%;}
	.horizontal718 .imgFrame,.horizontal718 .no-scroll718.floatLiFommat .imgLeft .td-1, .horizontal718 .no-scroll718.floatLiFommat .imgRight .td-2{display: block;margin: 10px auto;}
	}
	@media(max-width:480px){
	.horizontal718 .no-scroll718 li{width:100%;margin-right:0;text-align:center;}
	.horizontal718 .no-scroll718.floatLiFommat li{width:100%;margin-right:0;padding:0;}	
	}
	@media(max-width:360px){
	.horizontal718 .imgFrame img, .horizontal718 .no-scroll718 li img, .horizontal718 .no-scroll718.floatLiFommat li img, .horizontal718 .no-scroll718.floatLiFommat .imgLeft .td-1 img, .horizontal718 .no-scroll718.floatLiFommat .imgLeft .td-2 img {max-width:250px; max-height:250px;}
	.horizontal718 .imgFrame .imgWidth, .horizontal718 .no-scroll718 li .imgWidth, .horizontal718 .no-scroll718.floatLiFommat li .imgWidth, .horizontal718 .no-scroll718.floatLiFommat .imgLeft .td-1 .imgWidth, .horizontal718 .no-scroll718.floatLiFommat .imgLeft .td-2 .imgWidth {max-width:250px; max-height:250px;}
	.horizontal718 .imgFrame, .horizontal718 .no-scroll718.floatLiFommat .imgLeft .td-1, .horizontal718 .no-scroll718.floatLiFommat .imgRight .td-2{max-width:250px; max-height:250px;}
	}
  </style>
</div></div>    
  </div>
<br></section>
<section class="fo pt30px pb30px horizontal1"><br/>
	<div class="wrap">  
	  <div class="ac">
		 <h2 class="hd_NT ttu ">Our Gallery</h2>
		 <p class="mt7px large"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
		</div>                   
		<div class="slider mt30px">					       
		<ul id="da-thumbs" class="no-scroll1 gallery fo da-thumbs"> 		
		<li class="ofh vam ac imgFrame lh0"> 
		<div class="pr">
		<div class="imgFrame m0a bdr bg">
		  <div class="imgFrame picBg dtc ac vam lh0">
			<a title="" href="images/temp/img-02-200.jpg" class="fancybox" data-fancybox-group="showZoomImage">
			  <div class="imgWidth" style="background-image:url(images/temp/img-02-200.jpg);background-size:cover;background-position:center;overflow: hidden;position:static;">				
			  </div>
			  <div class="gallery-overlay"><span><i class="fa fa-search"></i><br/>
		      <span class="db xxlarge mt15px">Check Our Portfolio</span></span></div>
			</a>
		  </div>
		</div>		
		</div>
		</li>
		<li class="ofh vam ac imgFrame lh0"> 
		<div class="pr">
		<div class="imgFrame m0a bdr bg">
		  <div class="imgFrame picBg dtc ac vam lh0">
			<a title="" href="images/temp/img-01-200.jpg" class="fancybox" data-fancybox-group="showZoomImage">
			  <div class="imgWidth" style="background-image:url(images/temp/img-01-200.jpg);background-size:cover;background-position:center;overflow: hidden;position:static;">				
			  </div>
			</a>
		  </div>
		</div>
		<div class="gallery-overlay"><span><i class="fa fa-search"></i><br/>
		<span class="db xxlarge mt15px">Check Our Portfolio</span></span></div>
		</div>
		</li>
		<li class="ofh vam ac imgFrame lh0"> 
		<div class="pr">
		<div class="imgFrame m0a bdr bg">
		  <div class="imgFrame picBg dtc ac vam lh0">
			<a title="" href="images/temp/img-03-200.jpg" class="fancybox" data-fancybox-group="showZoomImage">
			  <div class="imgWidth" style="background-image:url(images/temp/img-03-200.jpg);background-size:cover;background-position:center;overflow: hidden;position:static;">			
			  </div>
			</a>
		  </div>
		</div>
		<div class="gallery-overlay"><span><i class="fa fa-search"></i><br/>
		<span class="db xxlarge mt15px">Check Our Portfolio</span></span></div>
		</div>
		</li>
		<li class="ofh vam ac imgFrame lh0"> 
		<div class="pr">
		<div class="imgFrame m0a bdr bg">
		  <div class="imgFrame picBg dtc ac vam lh0">
			<a title="" href="images/temp/img-04-200.jpg" class="fancybox" data-fancybox-group="showZoomImage">
			  <div class="imgWidth" style="background-image:url(images/temp/img-04-200.jpg);background-size:cover;background-position:center;overflow: hidden;position:static;">				
			  </div>
			</a>
		  </div>
		</div>
		<div class="gallery-overlay"><span><i class="fa fa-search"></i><br/>
		<span class="db xxlarge mt15px">Check Our Portfolio</span></span></div>
		</div>
		</li>
        <li class="ofh vam ac imgFrame lh0"> 
		<div class="pr">
		<div class="imgFrame m0a bdr bg">
		  <div class="imgFrame picBg dtc ac vam lh0">
			<a title="" href="images/temp/img-02-200.jpg" class="fancybox" data-fancybox-group="showZoomImage">
			  <div class="imgWidth" style="background-image:url(images/temp/img-02-200.jpg);background-size:cover;background-position:center;overflow: hidden;position:static;">				
			  </div>
			</a>
		  </div>
		</div>
		<div class="gallery-overlay"><span><i class="fa fa-search"></i><br/>
		<span class="db xxlarge mt15px">Check Our Portfolio</span></span></div>
		</div>
		</li>
		<li class="ofh vam ac imgFrame lh0"> 
		<div class="pr">
		<div class="imgFrame m0a bdr bg">
		  <div class="imgFrame picBg dtc ac vam lh0">
			<a title="" href="images/temp/img-01-200.jpg" class="fancybox" data-fancybox-group="showZoomImage">
			  <div class="imgWidth" style="background-image:url(images/temp/img-01-200.jpg);background-size:cover;background-position:center;overflow: hidden;position:static;">				
			  </div>
			</a>
		  </div>
		</div>
		<div class="gallery-overlay"><span><i class="fa fa-search"></i><br/>
		<span class="db xxlarge mt15px">Check Our Portfolio</span></span></div>
		</div>
		</li>
		<li class="ofh vam ac imgFrame lh0"> 
		<div class="pr">
		<div class="imgFrame m0a bdr bg">
		  <div class="imgFrame picBg dtc ac vam lh0">
			<a title="" href="images/temp/img-03-200.jpg" class="fancybox" data-fancybox-group="showZoomImage">
			  <div class="imgWidth" style="background-image:url(images/temp/img-03-200.jpg);background-size:cover;background-position:center;overflow: hidden;position:static;">			
			  </div>
			</a>
		  </div>
		</div>
		<div class="gallery-overlay"><span><i class="fa fa-search"></i><br/>
		<span class="db xxlarge mt15px">Check Our Portfolio</span></span></div>
		</div>
		</li>
		<li class="ofh vam ac imgFrame lh0"> 
		<div class="pr">
		<div class="imgFrame m0a bdr bg">
		  <div class="imgFrame picBg dtc ac vam lh0">
			<a title="" href="images/temp/img-04-200.jpg" class="fancybox" data-fancybox-group="showZoomImage">
			  <div class="imgWidth" style="background-image:url(images/temp/img-04-200.jpg);background-size:cover;background-position:center;overflow: hidden;position:static;">				
			  </div>
			</a>
		  </div>
		</div>
		<div class="gallery-overlay"><span><i class="fa fa-search"></i><br/>
		<span class="db xxlarge mt15px">Check Our Portfolio</span></span></div>
		</div>
	  </li>
	</ul>
	<script type="text/javascript">
	$(function(){
		$('#da-thumbs > li').each( function(){ $(this).hoverdir(); } );
	});
   </script>
	<style>
	.da-thumbs {list-style:none;position: relative;padding: 0;}
	.da-thumbs .imgFrame.m0a {display:block; position:relative; }
	.da-thumbs .gallery-overlay{ position:absolute;background:#333;background:rgba(0,0,0,0.3);width:100%;height:100%; }
	.da-thumbs .gallery-overlay span {display:inline-block;padding:10px 0;font-weight:normal;position:relative;top:30%;text-align:center;color:#fff; }
	.da-thumbs .gallery-overlay span i{ font-size:20px;font-weight:300;display:inline-block;width:22px;height:22px;border-radius:100%;-webkit-border-radius:100%;-moz-border-radius:100%;text-align:center;border: 1px solid #fff;padding: 13px; }
	.gallery li img{width:100%; max-width:100%;  }

	/************4 IMAGES FORMAT********************************/

	.horizontal1 .no-scroll1 li,.horizontal1 .no-scroll1.floatLiFommat li{width:282px;padding-right:0;padding-left:0;box-sizing:border-box;}

	.horizontal1 .imgFrame, .horizontal1 .no-scroll1.floatLiFommat .imgLeft .td-1, .horizontal1 .no-scroll1.floatLiFommat .imgRight .td-2{width:283px; height:283px;}

	.horizontal1 .imgFrame .imgWidth, .horizontal1 .no-scroll1 li .imgWidth, .horizontal1 .no-scroll1.floatLiFommat li .imgWidth, .horizontal1 .no-scroll1.floatLiFommat .imgLeft .td-1 .imgWidth, .horizontal1 .no-scroll1.floatLiFommat .imgLeft .td-2 .imgWidth {width:283px; height:283px;}
	.horizontal1 .no-scroll1:before,.no-scroll1:after{content:"";display:table;}
	.horizontal1 .no-scroll1:after{clear:both;}
	.horizontal1 .no-scroll1{zoom:1;} /*IE < 8*/
	.horizontal1 .no-scroll1 li{float:left;}

	@media(max-width:1024px){.horizontal1 .no-scroll1 li{width:24.5%;box-sizing:border-box;}.horizontal1 .no-scroll1.floatLiFommat li{width:24.5%;box-sizing:border-box;}

	.horizontal1 .imgFrame img, .horizontal1 .no-scroll1 li img, .horizontal1 .no-scroll1.floatLiFommat li img, .horizontal1 .no-scroll1.floatLiFommat .imgLeft .td-1 img, .horizontal1 .no-scroll1.floatLiFommat .imgLeft .td-2 img {width:254px; height:254px;}
	.horizontal1 .imgFrame, .horizontal1 .no-scroll1.floatLiFommat .imgLeft .td-1, .horizontal1 .no-scroll1.floatLiFommat .imgRight .td-2{width:254px; height:254px;}
	}					
	@media(max-width:800px){.horizontal1 .no-scroll1 li{width:33%;}.horizontal1 .no-scroll1.floatLiFommat li{width:33%;}}
	@media(max-width:640px){.horizontal1 .no-scroll1 li{width:49.5%;}.horizontal1 .no-scroll1.floatLiFommat li{width:49.5%;}}
	@media(max-width:440px){.horizontal1 .no-scroll1 li{width:100%;margin-right:0;text-align:center;}.horizontal1 .no-scroll1.floatLiFommat li{width:100%;margin-right:0;text-align:center;}}
	</style> 
	  </div>
	 </div>		
	<br/><br/>	
</section>
<section class="pt20px pb20px"><br/>
   <div class="wrap"> 
   <div class="mc horizontal174876 hot bdr0">
   <div class="ac">
    <ul class="fo lsn m0px p0px">
      <li><div class="ac"><h2 class="hd_NT"><span class="head-bdrb"><span class="head-c1">Testimonials </span></span></h2></div></li>
    </ul></div><p class="cb"></p>
	<div class="ic mt30px" id="1107_6-1">
  <div class="slider testimonial_fm roundImg idv_eqheight"> 
    <ul class=" bxslider174876 no-scroll174876">
     <li class="ac">
      <div class="data">
      <div class="p30px">
        <a href="#"><span class="pl10px large i db pr10px mt10px">On my business tour to Garhwal, I was looking for a car with experienced chauffer for convenient local travel. One of my colleagues suggeste..</span>
       <span class="dif mt25px db mb2px">Jagdish</span>
      </a>
     </div>
    </div>
    </li><li class="ac">
    <div class="data">
    <div class="p30px">
     <a href="#">
       <span class="pl10px large i db pr10px mt10px">It was a family trip toGarhwaland I was the one who was handling everything concerning travel arrangements. I was in a need of vehicle that ..</span>
       <span class="dif mt25px db mb2px">Rajeev</span>
      </a>
    </div>
    </div>
    </li><li class="ac">
     <div class="data">
      <div class="p30px">
        <a href="#"><span class="pl10px large i db pr10px mt10px">I had a wonderful experience with the car rental services provided by Batra Tour & Travels around Garhwal. I was on a business trip and seek..</span>
        <span class="dif mt25px db mb2px">Hemant Kothiwale</span>
       </a>
     </div>
    </div>
    </li></ul> </div>
	<div class="mt20px ac mb20px b dif xxlarge viewA"><a class="bdr dib data p10px15px" href="#" title="View All Testimonials">View All Testimonials</a></div>
	</div>
   </div>
   <style>
    .horizontal174876 .no-scroll174876 li,.horizontal174876 .no-scroll174876.floatLiFommat li{width:370px;padding-right:15px;padding-left:15px;box-sizing:border-box;}	.horizontal174876 .imgFrame, .horizontal174876 .no-scroll174876.floatLiFommat .imgLeft .td-1, .horizontal174876 .no-scroll174876.floatLiFommat .imgRight .td-2{width:60px; height:60px;}	.horizontal174876 .imgFrame img, .horizontal174876 .no-scroll174876 li img, .horizontal174876 .no-scroll174876.floatLiFommat li img, .horizontal174876 .no-scroll174876.floatLiFommat .imgLeft .td-1 img, .horizontal174876 .no-scroll174876.floatLiFommat .imgLeft .td-2 img {width:60px;}	.horizontal174876 .imgFrame .imgWidth, .horizontal174876 .no-scroll174876 li .imgWidth, .horizontal174876 .no-scroll174876.floatLiFommat li .imgWidth, .horizontal174876 .no-scroll174876.floatLiFommat .imgLeft .td-1 .imgWidth, .horizontal174876 .no-scroll174876.floatLiFommat .imgLeft .td-2 .imgWidth {width:60px; height:60px;overflow: hidden;}	.horizontal174876 .imgFrame .imgWidth img, .horizontal174876 .no-scroll174876 li .imgWidth img, .horizontal174876 .no-scroll174876.floatLiFommat li .imgWidth img, .horizontal174876 .no-scroll174876.floatLiFommat .imgLeft .td-1 .imgWidth img, .horizontal174876 .no-scroll174876.floatLiFommat .imgLeft .td-2 .imgWidth img {min-height: 60px; width: 100%;z-index: -1;margin-left: -1000px;}	.horizontal174876 .no-scroll174876:before,.no-scroll174876:after{content:"";display:table;}	.horizontal174876 .no-scroll174876:after{clear:both;}	.horizontal174876 .no-scroll174876 li{float:left;margin-bottom:15px;}	@media(max-width:1024px){	.horizontal174876 .no-scroll174876 li{width:33%;box-sizing:border-box;}.horizontal174876 .no-scroll174876.floatLiFommat li{width:33%;box-sizing:border-box;}	.horizontal174876 .imgFrame img, .horizontal174876 .no-scroll174876 li img, .horizontal174876 .no-scroll174876.floatLiFommat li img, .horizontal174876 .no-scroll174876.floatLiFommat .imgLeft .td-1 img, .horizontal174876 .no-scroll174876.floatLiFommat .imgLeft .td-2 img {width:54px; height:54px;}	.horizontal174876 .imgFrame .imgWidth, .horizontal174876 .no-scroll174876 li .imgWidth, .horizontal174876 .no-scroll174876.floatLiFommat li .imgWidth, .horizontal174876 .no-scroll174876.floatLiFommat .imgLeft .td-1 .imgWidth, .horizontal174876 .no-scroll174876.floatLiFommat .imgLeft .td-2 .imgWidth {width:54px; height:54px;}	.horizontal174876 .imgFrame, .horizontal174876 .no-scroll174876.floatLiFommat .imgLeft .td-1, .horizontal174876 .no-scroll174876.floatLiFommat .imgRight .td-2{width:54px; height:54px;}	}	@media(max-width:800px){	.horizontal174876 .no-scroll174876 li{width:49.5%;}.horizontal174876 .no-scroll174876.floatLiFommat li{width:49.5%;}	}	@media(max-width:480px){	.horizontal174876 .imgFrame,.horizontal174876 .no-scroll174876.floatLiFommat .imgLeft .td-1, .horizontal174876 .no-scroll174876.floatLiFommat .imgRight .td-2{display: block;margin: 10px auto;}	}	@media(max-width:480px){	.horizontal174876 .no-scroll174876 li{width:100%;margin-right:0;text-align:center;padding:0;}	.horizontal174876 .no-scroll174876.floatLiFommat li{width:100%;margin-right:0;text-align:center;padding:0;}	}	@media(max-width:360px){	.horizontal174876 .imgFrame img, .horizontal174876 .no-scroll174876 li img, .horizontal174876 .no-scroll174876.floatLiFommat li img, .horizontal174876 .no-scroll174876.floatLiFommat .imgLeft .td-1 img, .horizontal174876 .no-scroll174876.floatLiFommat .imgLeft .td-2 img {max-width:250px; max-height:250px;}	.horizontal174876 .imgFrame .imgWidth, .horizontal174876 .no-scroll174876 li .imgWidth, .horizontal174876 .no-scroll174876.floatLiFommat li .imgWidth, .horizontal174876 .no-scroll174876.floatLiFommat .imgLeft .td-1 .imgWidth, .horizontal174876 .no-scroll174876.floatLiFommat .imgLeft .td-2 .imgWidth {max-width:250px; max-height:250px;}	.horizontal174876 .imgFrame, .horizontal174876 .no-scroll174876.floatLiFommat .imgLeft .td-1, .horizontal174876 .no-scroll174876.floatLiFommat .imgRight .td-2{max-width:250px; max-height:250px;}	}
   </style>
  </div><br/>
 </section>
 <section class="pt20px pb20px"><br>
   <div class="wrap">
    <div class="ac h hd_h2 mb20px">
      <h1 class="hd_NT ttu">AMB - Made Travelling Easy</h1>
    </div>
    <div class="welcome ac ls large lh17em">AMB Travel House Pvt. Ltd. is a venture with an urge and aim to raise the comfort benchmark in the travel industry thereby eliminating the conventional hassles arising during travel. We provide complete Travel Solutions and offer Tour Packages to different destinations across the globe. Our whole team strives to deliver an outstanding and a memorable travel experience to the clients by meeting their minutest travel needs.
    &nbsp;
    Travelling is not only a leisure activity but also a great learning experience. Every journey presents a chance for the traveler to learn something new about life, new places, different cultures and people. And all this learning together constitutes an experience. If you take a look at history, you will observe that the greatest philosophers and thinkers are the </div>
   </div><br>
 </section>
 <!--MIDDLE BODYFORMAT-1 END--></div>
<!--MIDDLE DIV END--></div>
<footer id="footerFormat1" class="ffos">
<div class="wrap">
<div class="row1 dt">
  <div class="col-1 width60">
	<div class="row2 dt">
	  <div class="col-1 width60">
		<div class="column_Box mc ">
	<div class="h h2"><b class="plusMinus"></b> <h2>General Links</h2></div>
	<div class="ic showHide_rp bml float"><div class="w"><p class="l"><b class="b"></b>
	<a href="#"  title="Testimonials" >Testimonials</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="#" title="Hotel Booking Services">Hotel Booking Services</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="#" title="Passport & Visa Services" >Passport & Visa Services</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="#" title="Car Rental Services" >Car Rental Services</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="#" title="Meghalaya Tour" >Meghalaya Tour</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="#" title="Assam Tour" >Assam Tour</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="#"  title="Sitemap" >Site Map</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="#"  title="Contact Us" >Contact Us</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="#" title="Home" >Home</a></p></div><div class="w"><p class="l"><b class="b"></b><a href="#" title="Arunachal Tour" >Arunachal Tour</a></p></div><div class="w"><p class="l"><b class="b"></b>
	<a href="/tour-packages.rss" target="_blank" title="RSS"><img src="http://catalog.wlimg.com/templates-images/12569/common/rss_icon.png" alt="RSS" class="vam" /></a></p></div><p class="cb"></p></div>
   <p class="cb"></p>
   </div>
  </div>
  <div class="col-2 width38">
  <div class="column_box mc">
  <div class="qcIcon">
   <div class="h h2"><b class="plusMinus"></b> <h2>Quick Contact</h2></div>
	<div class="ic showHide_rp uu">
    <div><b class="name"> </b> <p class="ofh">Amit kumar </p></div>
	<div class="hr"></div>
	<div><b class="company"> </b> <p class="ofh">Trade Travel Pvt Ltd </p></div>
	<div class="hr"></div>
	<div><b class="address"> </b> <p class="ofh">MG Road Karol Baag B/132, New Delhi, Delhi - 110098, India </p></div>
	<div class="hr"></div>
	 <div><b class="mobile"> </b> <p class="ofh">+91-1234567890 </p></div>
	 <div class="hr"></div>
	 <div><b class="phone"> </b> <p class="ofh">+91-011-2324242535353 </p></div>
	 <div class="hr"></div>
	 <div><b class="email"> </b> <p class="ofh"><a href="mailto:weblink.biswajit@yahoo.co.in">weblink.biswajit@yahoo.co.in</a> </p></div></div>
    </div>
    </div> 
   </div>
   </div>
   </div>
   <div class="col-2 width38">
   <div class="column_Box mc qiTransparent">
   <div class="h h2"><b class="plusMinus"></b> <h2><span class="head-bdrb"><span class="head-c1">Quick </span><span class="head-c2">Enquiry </span></span></h2></div>
	<div class="ic showHide_rp qi_float fo">
	<form name="Quick_Inquiry" method="post" action="https://www.tourtravelworld.com/catalog-enquiry.php" onsubmit="return dynamic_form_validation(this);" enctype="multipart/form-data">
	  <input type="hidden" name="dyn_your_name" value="dynFrm_name" />
	  <input type="hidden" name="dyn_username" value="dynFrm_email" />
	  <input type="hidden" name="dyn_country" value="dynFrm_country" />
	  <input type="hidden" name="dyn_phone" value="dynFrm_phone" />
      <input type="hidden" name="storedb" value="y" />					
	  <div class="mb10px"><input type='text' name='dynFrm_name' value='' size='20' class='input w120px' id='rp-3_please-enter-your-name.' placeholder="Name" /></div>					
	 <div class="mb10px"><input type='text' name='dynFrm_email' value='' size='20' class='input w120px' id='rp-4_please-enter-email-id' placeholder="Email" /></div>
	 <div class="mb10px"><input type='text' name='dynFrm_phone' value='' size='20' class='input w120px' id='rp-5_please-enter-your-phone' placeholder="Phone" /></div>
	<div class="mb10px">
		<script>
		jQuery(window).load(function () {
		showcountrylist("Quick_Inquiry","dynFrm_country","");
		})
		</script>
		<select name="dynFrm_country" id="r_please-select-your-country">
		<option value="">Select Country</option>
		</select></div>					
		<div class="mb10px txt_ar"><textarea name='dynFrm_leave_a_message_for_us' cols="25" rows="4"   class='input w120px'    placeholder="Leave a Message for us" maxlength="1000"></textarea></div>
		<span class="cb db"></span>
		<p><input type="submit" name="submit" value="Send Message" class="button" />&nbsp;&nbsp;&nbsp;
		<input type="hidden" name="username" value="weblink.biswajit@yahoo.co.in" />
		<input type="hidden" name="catalog_mi" value="222224" />
		<input type="hidden" name="redirected_url" value="http://catalog.weblink.in/members/bizcatg-temp-12569.php?disp_type=view&mi=222224&src=ttw&oi=10551&theme_col_id=12570&create_for=&modify_status=Y&id=thanks" /><input type="hidden" name="referrer" value='<? echo $_SESSION["referrer"]; ?>' />
		<input type="hidden" name="web_address" value="" />
		<input type="hidden" name="enqtype" value="enquiry" />
		<input type="hidden" name="form_id" value="336" />
		<input type="hidden" name="inq_thanks_msg" value="Thank you for inquiry.&lt;br /&gt;&lt;br /&gt;We have received your business request. Our Sales Team will soon get in touch with you.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;" />
		<input type="hidden" name="inq_thanks_title" value="Enquiry" /><input type="hidden" name="formArr_Name" value="dynFrm_name~~your_name" /><input type="hidden" name="formArr_Email" value="dynFrm_email~~username" /><input type="hidden" name="formArr_Phone" value="dynFrm_phone~~phone" /><input type="hidden" name="formArr_Country" value="dynFrm_country~~country" /><input type="hidden" name="formArr_Leave a Message for us" value="dynFrm_leave_a_message_for_us~~message_detail" />
		<input type="hidden" name="formValArr[dynFrm_name]" value="Please Enter Your Name.~~~3" />
		<input type="hidden" name="formValArr[dynFrm_email]" value="Please Enter Email ID~~~4" />
		<input type="hidden" name="formValArr[dynFrm_phone]" value="Please Enter Your Phone~~~5" />
		<input type="hidden" name="formValArr[dynFrm_country]" value="Please Select Your Country~~~1" /></p>
		</form>
	</div>
   </div>
  </div>
  </div>   
  <div class="row1 dt bdrT columns12 mt12px">
      <div class="col-1">
        <span class="copyright">Copyright © 2013 IOutdoors. All Rights Reserved.</span><br><span class="memberOf">Managed By <a href="https://www.tourtravelworld.com" rel="nofollow" target="_blank">TourTravelWorld.Com</a></span>
      </div>
      <div class="col-2">
       <div class="dib ml30px vab"></div><div class="dib vab">
		<a href="https://www.tourtravelworld.com" target="_blank"><img src="http://catalog.wlimg.com/main-common/ttw.png" alt="" /></a></div>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
<script>
$(document).ready(function() {  
   $('.owl-carousel').owlCarousel({
      items: 1, 
      loop: true,
      nav: false,
    });  
})(jQuery);
</script>
</body> 
</html>