<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
  <title>Templates </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
  <link href="css/bootstrap.min.css" rel="stylesheet">  
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet"> 
  <link href="css/jquery.fancybox.min.css" rel="stylesheet"> 
</head>
<body>
<header>
  <div class="container-fluid">
    <div class="row"> 
    <div class="col-md-4 col-sm-4">
     <div class="logo"><img src="images/logo.png" alt="" /></div>
     </div>	 
	 <div class="col-md-8 col-sm-8"> 
	 <nav class="navbar navbar-expand-lg navbar-light mt-2">  
	   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
       <ul class="navbar-nav ml-auto">
       <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Holidays Packages</a>
       </li>
	   <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" data-hover="dropdown">Our Services</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>          
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
       </li>
	   <li class="nav-item">
        <a class="nav-link" href="#">Travel Agent</a>
       </li>
	   <li class="nav-item">
        <a class="nav-link" href="#">Testimonials</a>
       </li>       
       <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
     </ul>    
    </div>
   </nav>
  </div>
 </div>  
 </div>
</header>	 
<!-- Slider  -->
<div class="banner">
    <div class="container-fluid">
      <div class="owl-carousel owl-theme">
            <div class="item">
             <figure class="overlay">
             <div class="text-overlay caption">
              <div class="info">
                <h3>Walking on Sunshine</h3>
                <p>Lorem Ipsum is simply dummy text of the printing .</p>
                <a href="#" class="button">View More</a></div>
              </div>
              <img src="images/slider1.jpg" alt="" /> 
              </figure>
            </div>
            <div class="item">
             <figure class="overlay">
             <div class="text-overlay caption">
               <div class="info">
                  <h3>Walking on Sunshine</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing.</p>
                  <a href="#" class="button">View More</a></div>
              </div>
              <img src="images/slider2.jpg" alt="" /> 
              </figure>
            </div>
            <div class="item">
              <figure class="overlay">
              <div class="text-overlay caption">
               <div class="info">
                  <h3>Walking on Sunshine</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing .</p>
                  <a href="#" class="button">View More</a></div>
              </div>
              <img src="images/slider3.jpg" alt="" />
              </figure>
            </div>
            <div class="item">
              <figure class="overlay">
              <div class="text-overlay caption">
               <div class="info">
                  <h3>Walking on Sunshine</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing .</p>
                  <a href="#" class="button">View More</a></div>
              </div>
              <img src="images/slider4.jpg" alt="" />
              </figure>
            </div>
            <div class="item">
              <figure class="overlay">
              <div class="text-overlay caption">
                <div class="info">
                  <h3>Walking on Sunshine</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing .</p>
                  <a href="#" class="button">View More</a></div>
              </div>
              <img src="images/slider5.jpg" alt="" />
              </figure>
            </div>
           <div class="item">
              <figure class="overlay">
              <div class="text-overlay caption">
                <div class="info">
                  <h3>Walking on Sunshine</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing .</p>
                  <a href="#" class="button">View More</a></div>
              </div>
              <img src="images/slider1.jpg" alt="" />
              </figure>
            </div>
           <div class="item">
             <figure class="overlay">
              <div class="text-overlay caption">
                <div class="info">
                  <h3>Walking on Sunshine</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing .</p>
                  <a href="#" class="button">View More</a></div>
                </div>
                <img src="images/slider3.jpg" alt="" />
              </figure>
            </div>           
          </div>
      </div>      
</div>
<div class>  
  <div class="container-fluid">
   <div class="row">
   <div class="col-md-6 col-sm-6">    	
	   <ul class="list-inline foot-nav">
		<li class="list-inline-item"><a href="#"><i class="far fa-envelope"></i> info@domain.com </a></li> 
		<li class="list-inline-item"><a href="#"><i class="fas fa-mobile-alt" style="font-size:20px;vertical-align:middle;"></i> +91 9711 131 ***</a></li>
	   </ul>     
     </div>
	<div class="col-md-6 col-sm-6">
    <div class="social text-sm-right text-center">	
	  <ul class="showHide_rp">
		<li><a href="" target="_blank"><i class="fab fa-facebook-f"></i></a></li> 
		<li><a href="" target="_blank"><i class="fab fa-twitter"></i></a></li> 
		<li><a href="" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
		<li><a href="" target="_blank"><i class="fab fa-linkedin-in"></i></a></li> 	
	 </ul>
     </div>
    </div>
   </div>
  </div>
</div>  
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
<script>
$(document).ready(function() {
  var owl = $('.owl-carousel');
  owl.owlCarousel({
	loop: true,
	nav: true,
	margin: 20,
	autoplay:true,
	autoplayTimeout:4000,
	autoplayHoverPause:true,
	responsive: {
	  0: {items: 1},
	  600: {items: 3},
	  960: {items: 3},
	  1200: {items: 4}
	}
  });
  owl.on('mousewheel', '.owl-stage', function(e) {
	if (e.deltaY > 0) {
	  owl.trigger('next.owl');
	} else {
	  owl.trigger('prev.owl');
	}
	e.preventDefault();
  });
})
</script>
</body>
</html>